#############
# Example 1: Load the WSUS Assembly
[reflection.assembly]::LoadWithPartialName("Microsoft.UpdateServices.Administration")
$wsus = [Microsoft.UpdateServices.Administration.AdminProxy]::GetUpdateServer("localhost", $False)

$computers = $wsus.GetComputerTargetGroups() | ForEach-Object {
    $_.GetComputerTargets()
}

# Example 2: Get All Computers and Their Update Status
foreach ($computer in $computers) {
    $summary = $computer.GetUpdateInstallationSummary()
    [PSCustomObject]@{
        ComputerName = $computer.FullDomainName
        UpdatesInstalled = $summary.InstalledCount
        UpdatesNeeded = $summary.NotInstalledCount
        UpdatesFailed = $summary.FailedCount
        LastSync = $computer.LastReportedStatusTime
    }
}

# Example 3: Export Update Status to CSV
$report = foreach ($group in $wsus.GetComputerTargetGroups()) {
    foreach ($computer in $group.GetComputerTargets()) {
        $summary = $computer.GetUpdateInstallationSummary()
        [PSCustomObject]@{
            GroupName = $group.Name
            ComputerName = $computer.FullDomainName
            Installed = $summary.InstalledCount
            Needed = $summary.NotInstalledCount
            Failed = $summary.FailedCount
            LastReported = $computer.LastReportedStatusTime
        }
    }
}

$report | Export-Csv -Path "C:\WSUS_Computer_Report.csv" -NoTypeInformation


#################################################################################################################
#################################################################################################################
#################################################################################################################






## Upload files:
$filename="ps2exe.1.0.15.nupkg"
$session = New-Object Microsoft.PowerShell.Commands.WebRequestSession
$session.UserAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0"
Invoke-WebRequest -UseBasicParsing -Uri "http://localhost:3333/upload" `
-Method "POST" `
-WebSession $session `
-Headers @{
"Accept"="*/*"
  "Accept-Encoding"="gzip, deflate, br, zstd"
  "Accept-Language"="fr,fr-FR;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6"
  "Origin"="http://localhost:6666"
  "Referer"="http://localhost:6666/upload"
  "Sec-Fetch-Dest"="empty"
  "Sec-Fetch-Mode"="cors"
  "Sec-Fetch-Site"="same-origin"
  "sec-ch-ua"="`"Microsoft Edge`";v=`"137`", `"Chromium`";v=`"137`", `"Not/A)Brand`";v=`"24`""
  "sec-ch-ua-mobile"="?0"
  "sec-ch-ua-platform"="`"Windows`""
} `
-ContentType "multipart/form-data; boundary=----WebKitFormBoundaryCb70KBlwohZczfMl" `
-Body ([System.Text.Encoding]::UTF8.GetBytes("------WebKitFormBoundaryCb70KBlwohZczfMl$([char]13)$([char]10)Content-Disposition: form-data; name=`"files`"; filename=`"$filename`"$([char]13)$([char]10)Content-Type: application/octet-stream$([char]13)$([char]10)$([char]13)$([char]10)$([char]13)$([char]10)------WebKitFormBoundaryCb70KBlwohZczfMl--$([char]13)$([char]10)"))




# Load the WSUS .NET assembly
[reflection.assembly]::LoadWithPartialName("Microsoft.UpdateServices.Administration") | Out-Null

# Connect to the WSUS server
$wsus = [Microsoft.UpdateServices.Administration.AdminProxy]::GetUpdateServer("localhost", $False)

# Get all registered computers (WSUS clients)
$computers = $wsus.GetComputerTargetGroups() | ForEach-Object {
    $_.GetComputerTargets()
} | Select-Object -ExpandProperty FullDomainName -Unique

# Output the list
$computers | Sort-Object
